REACT_APP_FIREBASE_API_KEY = "AIzaSyD3EzcEWL6rmpOzrPba4DY5bHe-2WEEX54"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurant-app-1aea5.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurant-app-1aea5-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJRCT_ID = "restaurant-app-1aea5"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "restaurant-app-1aea5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "311629877472"
REACT_APP_FIREBASE_APP_ID = "1:311629877472:web:b3843573257c2a2a06c085"